<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-46-PVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbj-Zy-s3g"/>
                            <constraint firstAttribute="bottom" secondItem="NFx-46-PVK" secondAttribute="bottom" id="aft-Hq-2mN"/>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taN-FB-vk9"/>
                            <constraint firstAttribute="trailing" secondItem="NFx-46-PVK" secondAttribute="trailing" id="uCf-Tw-uAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhq-bB-KlY"/>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="NFx-46-PVK" id="Crz-fI-wzb"/>
                        <segue destination="JAe-Bv-fMR" kind="showDetail" identifier="segue_splash_to_taoke" action="showViewController:sender:" id="nnt-4J-nJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVl-b5-HwQ">
            <objects>
                <navigationController id="JAe-Bv-fMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1v7-9A-N4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydh-Z0-3O4" kind="relationship" relationship="rootViewController" id="ffs-lk-HRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVN-gm-2iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="38"/>
        </scene>
        <!--消息-->
        <scene sceneID="3Bh-UK-QwG">
            <objects>
                <viewController id="4dH-ze-0ss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhd-1m-e9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5sC-BP-zys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="icon_message" id="Z4C-e6-Bzj" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8uz-MM-0ie" id="Tcu-wZ-a3R"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lno-p2-GnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8uz-MM-0ie" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-111"/>
        </scene>
        <!--报表-->
        <scene sceneID="u4A-5Q-Vhs">
            <objects>
                <viewController id="iLp-2B-dgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0V-zo-ylr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UzM-RQ-4Lf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="报表" image="icon_chart" id="4Vi-6f-S1F" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="9pO-9Z-Aw2" id="nfW-aV-Uhn"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-DK-OTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9pO-9Z-Aw2" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-776"/>
        </scene>
        <!--觅券儿-->
        <scene sceneID="M5e-Op-nkj">
            <objects>
                <tabBarController id="Ydh-Z0-3O4" customClass="TaoKeController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="觅券儿" id="xca-Ki-Spk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qle-07-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTE-U3-fiX" kind="relationship" relationship="viewControllers" id="xNA-iv-LLJ"/>
                        <segue destination="iLp-2B-dgL" kind="relationship" relationship="viewControllers" id="9LP-lD-1Fz"/>
                        <segue destination="4dH-ze-0ss" kind="relationship" relationship="viewControllers" id="r81-sh-js5"/>
                        <segue destination="duZ-7k-Vge" kind="relationship" relationship="viewControllers" id="yHx-nm-Y49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-L0-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="39"/>
        </scene>
        <!--我的-->
        <scene sceneID="P66-9A-SMB">
            <objects>
                <viewController id="duZ-7k-Vge" customClass="AccountController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6e-Ut-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-h6-SP5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-tL-7bK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-yl-2YL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Kr-uSf">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Rdd-uf-C8w"/>
                                                            <constraint firstAttribute="height" constant="80" id="k0E-UK-OF8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="giz-Kr-uSf" firstAttribute="leading" secondItem="cyt-yl-2YL" secondAttribute="leading" constant="20" id="cKr-ag-JKq"/>
                                                    <constraint firstItem="giz-Kr-uSf" firstAttribute="top" secondItem="cyt-yl-2YL" secondAttribute="top" constant="20" id="pCI-MB-43W"/>
                                                    <constraint firstAttribute="height" constant="120" id="svG-MD-t86"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-Z5-3P8">
                                                <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7yK-77-Y0N"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="新手引导">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-ll-1in">
                                                <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Pxi-vH-WF7"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="分享给好友">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-s3-vbU">
                                                <rect key="frame" x="16" y="147" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-CH-AuW">
                                                <rect key="frame" x="16" y="192" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-Bd-Wca">
                                                <rect key="frame" x="330" y="147" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Qg-Zac">
                                                <rect key="frame" x="330" y="192" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-57-p5Z">
                                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5xT-nZ-m27"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="团队成员">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-am-ug1">
                                                <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fgT-pT-emG"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="申请成为合伙人">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-qd-h54">
                                                <rect key="frame" x="16" y="256" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-4b-fco">
                                                <rect key="frame" x="16" y="301" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-kP-SGn">
                                                <rect key="frame" x="330" y="256" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-JO-Rdc">
                                                <rect key="frame" x="330" y="301" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Jz-lEd">
                                                <rect key="frame" x="0.0" y="358" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Rw9-6o-ZBP"/>
                                                    <constraint firstAttribute="height" constant="44" id="bJy-aZ-Z15"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="帮助与反馈">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-kL-M1b">
                                                <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Aek-1H-bNM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="egJ-5x-jhi"/>
                                                    <constraint firstAttribute="height" constant="44" id="gcm-HE-29I"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="关于">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-jy-OfF">
                                                <rect key="frame" x="16" y="365" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Uf-IZs">
                                                <rect key="frame" x="16" y="410" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-Rn-vdA">
                                                <rect key="frame" x="330" y="410" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-OA-zwR">
                                                <rect key="frame" x="330" y="365" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-wG-nfn">
                                                <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="xhX-Qu-Fnm"/>
                                                </constraints>
                                                <state key="normal" title="退出">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UiL-qd-h54" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="4sE-Q0-xjh"/>
                                            <constraint firstItem="uoK-Bd-Wca" firstAttribute="centerY" secondItem="LFJ-Z5-3P8" secondAttribute="centerY" id="5GK-e2-h8n"/>
                                            <constraint firstItem="Zi5-am-ug1" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="6rV-Fy-eMB"/>
                                            <constraint firstItem="Apt-kL-M1b" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="8Zb-CU-mV2"/>
                                            <constraint firstAttribute="trailing" secondItem="cyt-yl-2YL" secondAttribute="trailing" id="9Kd-pv-OOm"/>
                                            <constraint firstItem="J0D-s3-vbU" firstAttribute="centerY" secondItem="LFJ-Z5-3P8" secondAttribute="centerY" id="B0Y-NT-qAC"/>
                                            <constraint firstItem="Gnk-ll-1in" firstAttribute="top" secondItem="LFJ-Z5-3P8" secondAttribute="bottom" constant="1" id="Bne-fZ-PmL"/>
                                            <constraint firstAttribute="trailing" secondItem="AE0-Qg-Zac" secondAttribute="trailing" constant="16" id="CTG-dG-Bjg"/>
                                            <constraint firstItem="FQn-Uf-IZs" firstAttribute="centerY" secondItem="Apt-kL-M1b" secondAttribute="centerY" id="Cwc-fi-ggq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dy7-kP-SGn" secondAttribute="trailing" constant="16" id="DR0-7C-uMa"/>
                                            <constraint firstAttribute="trailing" secondItem="5jm-JO-Rdc" secondAttribute="trailing" constant="16" id="Gss-Jp-fxh"/>
                                            <constraint firstItem="LFJ-Z5-3P8" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="J2V-UV-i6K"/>
                                            <constraint firstItem="eEg-jy-OfF" firstAttribute="centerY" secondItem="XjD-Jz-lEd" secondAttribute="centerY" id="MFd-Oz-oja"/>
                                            <constraint firstItem="Dcx-wG-nfn" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="O0A-Kr-rRq"/>
                                            <constraint firstItem="AE0-Qg-Zac" firstAttribute="centerY" secondItem="Gnk-ll-1in" secondAttribute="centerY" id="OJo-fX-7nB"/>
                                            <constraint firstItem="5jm-JO-Rdc" firstAttribute="centerY" secondItem="fV2-57-p5Z" secondAttribute="centerY" id="U8g-V0-ztD"/>
                                            <constraint firstAttribute="trailing" secondItem="UIT-Rn-vdA" secondAttribute="trailing" constant="16" id="UCM-co-FnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fV2-57-p5Z" secondAttribute="trailing" id="V3F-xQ-PZx"/>
                                            <constraint firstItem="UiL-qd-h54" firstAttribute="centerY" secondItem="Zi5-am-ug1" secondAttribute="centerY" id="WNZ-DU-7m5"/>
                                            <constraint firstItem="FQn-Uf-IZs" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="WOb-HB-j0h"/>
                                            <constraint firstAttribute="bottom" secondItem="Dcx-wG-nfn" secondAttribute="bottom" constant="156" id="XNQ-nG-LhY"/>
                                            <constraint firstItem="iFz-CH-AuW" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="XWc-Yf-nDn"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcx-wG-nfn" secondAttribute="trailing" id="XxJ-9E-y7t"/>
                                            <constraint firstItem="fV2-57-p5Z" firstAttribute="top" secondItem="Zi5-am-ug1" secondAttribute="bottom" constant="1" id="ZLg-7o-Gv1"/>
                                            <constraint firstItem="Dcx-wG-nfn" firstAttribute="top" secondItem="Apt-kL-M1b" secondAttribute="bottom" constant="20" id="Zdw-IO-Ljq"/>
                                            <constraint firstItem="cyt-yl-2YL" firstAttribute="top" secondItem="pWp-tL-7bK" secondAttribute="top" id="bHt-lG-lev"/>
                                            <constraint firstItem="fV2-57-p5Z" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="dFu-hi-e1O"/>
                                            <constraint firstItem="Zi5-am-ug1" firstAttribute="top" secondItem="Gnk-ll-1in" secondAttribute="bottom" constant="20" id="e6R-kx-qZq"/>
                                            <constraint firstItem="ESZ-4b-fco" firstAttribute="centerY" secondItem="fV2-57-p5Z" secondAttribute="centerY" id="eOV-sQ-gb8"/>
                                            <constraint firstItem="UIT-Rn-vdA" firstAttribute="centerY" secondItem="Apt-kL-M1b" secondAttribute="centerY" id="gJV-ik-Nqw"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnk-ll-1in" secondAttribute="trailing" id="gLf-qW-qK1"/>
                                            <constraint firstItem="TMU-OA-zwR" firstAttribute="centerY" secondItem="XjD-Jz-lEd" secondAttribute="centerY" id="hhB-b6-EN2"/>
                                            <constraint firstItem="ESZ-4b-fco" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="iEl-rz-yz5"/>
                                            <constraint firstItem="Apt-kL-M1b" firstAttribute="top" secondItem="XjD-Jz-lEd" secondAttribute="bottom" constant="1" id="kMs-iT-pud"/>
                                            <constraint firstAttribute="trailing" secondItem="XjD-Jz-lEd" secondAttribute="trailing" id="kln-Rv-JrK"/>
                                            <constraint firstItem="iFz-CH-AuW" firstAttribute="centerY" secondItem="Gnk-ll-1in" secondAttribute="centerY" id="nKD-V5-9iD"/>
                                            <constraint firstItem="XjD-Jz-lEd" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="pgA-bI-JfS"/>
                                            <constraint firstAttribute="trailing" secondItem="uoK-Bd-Wca" secondAttribute="trailing" constant="16" id="pk4-hu-fmV"/>
                                            <constraint firstItem="LFJ-Z5-3P8" firstAttribute="top" secondItem="cyt-yl-2YL" secondAttribute="bottom" constant="20" id="qml-jH-RhL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zi5-am-ug1" secondAttribute="trailing" id="s5r-fa-sAz"/>
                                            <constraint firstAttribute="trailing" secondItem="Apt-kL-M1b" secondAttribute="trailing" id="tUP-BQ-RNv"/>
                                            <constraint firstItem="cyt-yl-2YL" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="uP7-gu-zw8"/>
                                            <constraint firstItem="J0D-s3-vbU" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="uRT-xi-07m"/>
                                            <constraint firstAttribute="trailing" secondItem="LFJ-Z5-3P8" secondAttribute="trailing" id="uZH-Hd-5TV"/>
                                            <constraint firstItem="Gnk-ll-1in" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="vjN-oc-U4B"/>
                                            <constraint firstItem="eEg-jy-OfF" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="vmo-Dg-45v"/>
                                            <constraint firstItem="XjD-Jz-lEd" firstAttribute="top" secondItem="fV2-57-p5Z" secondAttribute="bottom" constant="20" id="xjN-6P-0Rd"/>
                                            <constraint firstItem="Dy7-kP-SGn" firstAttribute="centerY" secondItem="Zi5-am-ug1" secondAttribute="centerY" id="ymR-gY-AZO"/>
                                            <constraint firstAttribute="trailing" secondItem="TMU-OA-zwR" secondAttribute="trailing" constant="16" id="zHs-Sd-vPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWp-tL-7bK" firstAttribute="top" secondItem="Nzd-h6-SP5" secondAttribute="top" id="7e7-iX-He6"/>
                                    <constraint firstItem="pWp-tL-7bK" firstAttribute="leading" secondItem="Nzd-h6-SP5" secondAttribute="leading" id="J0L-p9-5tb"/>
                                    <constraint firstAttribute="trailing" secondItem="pWp-tL-7bK" secondAttribute="trailing" id="RkX-wz-Qx3"/>
                                    <constraint firstAttribute="bottom" secondItem="pWp-tL-7bK" secondAttribute="bottom" constant="-113" id="cIL-Nu-wG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="67h-EI-Hed" firstAttribute="trailing" secondItem="Nzd-h6-SP5" secondAttribute="trailing" id="8PM-e1-0XX"/>
                            <constraint firstItem="Nzd-h6-SP5" firstAttribute="leading" secondItem="67h-EI-Hed" secondAttribute="leading" id="9Ma-E1-xtm"/>
                            <constraint firstItem="pWp-tL-7bK" firstAttribute="width" secondItem="v6e-Ut-Imw" secondAttribute="width" id="9qA-qr-Rdh"/>
                            <constraint firstItem="67h-EI-Hed" firstAttribute="bottom" secondItem="Nzd-h6-SP5" secondAttribute="bottom" id="WF2-Se-EqN"/>
                            <constraint firstItem="Nzd-h6-SP5" firstAttribute="top" secondItem="67h-EI-Hed" secondAttribute="top" id="pYV-DS-Aqr"/>
                            <constraint firstItem="pWp-tL-7bK" firstAttribute="height" secondItem="v6e-Ut-Imw" secondAttribute="height" priority="250" id="tgm-CB-XSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67h-EI-Hed"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_account" id="eHl-ug-V8q" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="QvM-B1-P2N" id="Ykk-NU-V10"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutImage" destination="FQn-Uf-IZs" id="lMP-Lo-eOc"/>
                        <outlet property="enrollImage" destination="UiL-qd-h54" id="Jo8-fp-UbJ"/>
                        <outlet property="helpReportImage" destination="eEg-jy-OfF" id="Fnh-qp-ue9"/>
                        <outlet property="newerGuideImage" destination="J0D-s3-vbU" id="iVo-xW-4ai"/>
                        <outlet property="rightArrow1" destination="uoK-Bd-Wca" id="7gf-oK-uhn"/>
                        <outlet property="rightArrow2" destination="AE0-Qg-Zac" id="hJH-yp-oUk"/>
                        <outlet property="rightArrow3" destination="Dy7-kP-SGn" id="MJP-i4-GND"/>
                        <outlet property="rightArrow4" destination="5jm-JO-Rdc" id="tQy-bt-pxn"/>
                        <outlet property="rightArrow5" destination="TMU-OA-zwR" id="8TX-tc-7pX"/>
                        <outlet property="rightArrow6" destination="UIT-Rn-vdA" id="Yf9-mg-kLh"/>
                        <outlet property="shareToImage" destination="iFz-CH-AuW" id="TII-X1-N0c"/>
                        <outlet property="teamImage" destination="ESZ-4b-fco" id="TUj-nY-324"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJx-7p-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QvM-B1-P2N" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="552.77361319340332"/>
        </scene>
        <!--发现-->
        <scene sceneID="pyA-AD-zzJ">
            <objects>
                <viewController id="NTE-U3-fiX" customClass="DiscoverController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-J1-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-QZ-kgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-Ck-sKC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eu0-N4-mA9">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="top" secondItem="pVf-QZ-kgz" secondAttribute="top" id="37H-SI-mo1"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="centerX" secondItem="pVf-QZ-kgz" secondAttribute="centerX" id="648-c9-gPF"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="leading" secondItem="pVf-QZ-kgz" secondAttribute="leading" id="EtD-hg-OfV"/>
                                    <constraint firstAttribute="bottom" secondItem="5P3-Ck-sKC" secondAttribute="bottom" id="I4W-gP-vnK"/>
                                    <constraint firstAttribute="trailing" secondItem="5P3-Ck-sKC" secondAttribute="trailing" id="dVR-od-Mws"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="centerY" secondItem="pVf-QZ-kgz" secondAttribute="centerY" id="dkc-1u-12e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVf-QZ-kgz" firstAttribute="top" secondItem="xXJ-jZ-FQo" secondAttribute="top" id="Myd-tj-N9G"/>
                            <constraint firstItem="xXJ-jZ-FQo" firstAttribute="bottom" secondItem="pVf-QZ-kgz" secondAttribute="bottom" id="lZn-L3-d1F"/>
                            <constraint firstItem="xXJ-jZ-FQo" firstAttribute="trailing" secondItem="pVf-QZ-kgz" secondAttribute="trailing" id="qj0-BJ-aKH"/>
                            <constraint firstItem="pVf-QZ-kgz" firstAttribute="leading" secondItem="xXJ-jZ-FQo" secondAttribute="leading" id="wnH-s8-Pcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXJ-jZ-FQo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="icon_discover" id="rZ9-Ve-CHW" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="61B-wZ-Kua" id="DRS-hm-JpB"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="couponList" destination="5P3-Ck-sKC" id="cHz-W3-haz"/>
                        <outlet property="couponListFlowLayout" destination="Eu0-N4-mA9" id="X72-QJ-FXa"/>
                        <outlet property="scrollView" destination="pVf-QZ-kgz" id="8NB-0r-sYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-kI-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="61B-wZ-Kua" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-1446.0269865067467"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="24" height="24"/>
        <image name="icon_chart" width="24" height="24"/>
        <image name="icon_discover" width="24" height="24"/>
        <image name="icon_message" width="24" height="24"/>
        <image name="splash" width="1080" height="1349"/>
    </resources>
</document>
