<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2O-Ad-bRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="BYZ-38-t0r" customClass="SplashController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-46-PVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-os-Gor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-dF-cb5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-YB-wJw">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-M9-tGP">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©️云南升玥信息技术有限公司 版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-R3-SqM">
                                                <rect key="frame" x="0.0" y="192" width="375" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-kw-x92">
                                                <rect key="frame" x="87" y="0.0" width="200" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-va-5jb">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ITW-bA-agJ"/>
                                                            <constraint firstAttribute="width" constant="80" id="TBb-4J-Q1n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="注册">
                                                            <color key="titleColor" red="1" green="0.71764705880000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="l3g-2V-6TV" kind="show" id="xc1-Ri-Q5h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-cr-Qku">
                                                        <rect key="frame" x="120" y="0.0" width="80" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ahc-kO-AUe"/>
                                                            <constraint firstAttribute="height" constant="35" id="lIS-f4-bUb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="登录">
                                                            <color key="titleColor" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="TKv-Tn-ram" kind="showDetail" action="showViewController:sender:" id="KKQ-kM-mUz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MQf-R3-SqM" firstAttribute="leading" secondItem="rK9-M9-tGP" secondAttribute="leading" id="7q8-xR-gOL"/>
                                            <constraint firstAttribute="trailing" secondItem="MQf-R3-SqM" secondAttribute="trailing" id="NVf-sP-rz9"/>
                                            <constraint firstItem="AKh-kw-x92" firstAttribute="centerX" secondItem="rK9-M9-tGP" secondAttribute="centerX" id="gyj-86-JJk"/>
                                            <constraint firstItem="AKh-kw-x92" firstAttribute="top" secondItem="rK9-M9-tGP" secondAttribute="top" id="hAt-Bk-C8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="MQf-R3-SqM" secondAttribute="bottom" constant="16" id="oLq-z7-yOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6g-os-Gor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwx-Vs-apD"/>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbj-Zy-s3g"/>
                            <constraint firstItem="S6g-os-Gor" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PkY-vv-xCR"/>
                            <constraint firstItem="S6g-os-Gor" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ROX-bG-vBF"/>
                            <constraint firstAttribute="bottom" secondItem="NFx-46-PVK" secondAttribute="bottom" id="aft-Hq-2mN"/>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taN-FB-vk9"/>
                            <constraint firstAttribute="trailing" secondItem="NFx-46-PVK" secondAttribute="trailing" id="uCf-Tw-uAB"/>
                            <constraint firstItem="S6g-os-Gor" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uix-Xx-MGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5D-bn-VzR"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBA-5o-Y0J"/>
                    <connections>
                        <outlet property="signIn" destination="nCh-cr-Qku" id="uaL-AS-B59"/>
                        <outlet property="signUp" destination="VCL-va-5jb" id="dbC-Ai-K0L"/>
                        <outlet property="splashImage" destination="NFx-46-PVK" id="Crz-fI-wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1030"/>
        </scene>
        <!--SignInController-->
        <scene sceneID="aXk-8a-at6">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignInController" id="TKv-Tn-ram" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7I-Qc-YXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRJ-HL-ayF">
            <objects>
                <navigationController navigationBarHidden="YES" id="V2O-Ad-bRs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shI-uU-vfF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pc5-2b-eGg" kind="relationship" relationship="rootViewController" id="XYP-Td-EIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-sz-4Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZv-Ax-Z4c">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pc5-2b-eGg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ysk-71-SXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E84-WV-1w8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cze-mm-IlI"/>
                        <segue destination="1t0-ML-JoR" kind="showDetail" identifier="segue_splash_to_taoke" id="I0u-fa-lHM"/>
                        <segue destination="i8O-TE-rx8" kind="showDetail" identifier="segue_splash_to_intro" id="4sl-qT-Vb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPR-JY-mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1030"/>
        </scene>
        <!--SignUpController-->
        <scene sceneID="Wqy-aJ-kGX">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" referencedIdentifier="SignUpController" id="l3g-2V-6TV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HVV-Da-t8P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StR-SJ-Mwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-445"/>
        </scene>
        <!--IntroController-->
        <scene sceneID="msh-Ol-Rwu">
            <objects>
                <viewControllerPlaceholder storyboardName="Intro" referencedIdentifier="IntroController" id="i8O-TE-rx8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AA-Qg-3Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-445"/>
        </scene>
        <!--消息-->
        <scene sceneID="3Bh-UK-QwG">
            <objects>
                <viewController id="4dH-ze-0ss" customClass="MessageController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhd-1m-e9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-Ez-nbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="9Fn-16-A1B"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AV8-Ez-nbg" firstAttribute="leading" secondItem="5sC-BP-zys" secondAttribute="leading" id="Bws-hv-oRh"/>
                            <constraint firstItem="AV8-Ez-nbg" firstAttribute="top" secondItem="Vhd-1m-e9M" secondAttribute="top" id="VcT-HU-xlX"/>
                            <constraint firstItem="5sC-BP-zys" firstAttribute="bottom" secondItem="AV8-Ez-nbg" secondAttribute="bottom" id="pdF-5e-ZxR"/>
                            <constraint firstItem="AV8-Ez-nbg" firstAttribute="trailing" secondItem="5sC-BP-zys" secondAttribute="trailing" id="vff-ii-xDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sC-BP-zys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="icon_message" id="Z4C-e6-Bzj" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8uz-MM-0ie" id="Tcu-wZ-a3R"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageList" destination="AV8-Ez-nbg" id="BGf-Vw-ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lno-p2-GnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8uz-MM-0ie" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-111.0944527736132"/>
        </scene>
        <!--报表-->
        <scene sceneID="u4A-5Q-Vhs">
            <objects>
                <viewController id="iLp-2B-dgL" customClass="ChartController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0V-zo-ylr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-4s-s0c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-qN-MBm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-0U-0Ea">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提取金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-on-DnY">
                                                        <rect key="frame" x="16" y="16" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-kA-kcA">
                                                        <rect key="frame" x="16" y="80.5" width="23" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-T9-hfU">
                                                        <rect key="frame" x="271" y="70" width="88" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="Shz-x2-74p"/>
                                                            <constraint firstAttribute="height" constant="30" id="krU-ar-y31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5Oy-xa-IsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAM-T9-hfU" secondAttribute="trailing" constant="16" id="7gh-Aj-OgX"/>
                                                    <constraint firstAttribute="bottom" secondItem="XAM-T9-hfU" secondAttribute="bottom" constant="20" id="C42-Zc-aSJ"/>
                                                    <constraint firstItem="gCC-on-DnY" firstAttribute="leading" secondItem="vuS-0U-0Ea" secondAttribute="leading" constant="16" id="GMn-8r-KdU"/>
                                                    <constraint firstItem="ibp-kA-kcA" firstAttribute="leading" secondItem="vuS-0U-0Ea" secondAttribute="leading" constant="16" id="Lc2-OR-fz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ibp-kA-kcA" secondAttribute="bottom" constant="20" id="OGg-y9-Px2"/>
                                                    <constraint firstItem="gCC-on-DnY" firstAttribute="top" secondItem="vuS-0U-0Ea" secondAttribute="top" constant="16" id="cMp-8g-NuJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-2B-s3x">
                                                <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-P0-kAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-Bd-DPW">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月结算预估收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-pg-MnC">
                                                                        <rect key="frame" x="27.5" y="50" width="131" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="zlJ-pg-MnC" firstAttribute="centerX" secondItem="yyC-Bd-DPW" secondAttribute="centerX" id="F6S-LF-FCM"/>
                                                                    <constraint firstItem="zlJ-pg-MnC" firstAttribute="centerY" secondItem="yyC-Bd-DPW" secondAttribute="centerY" id="FLZ-u5-rUP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSt-Xf-aSv">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月结算预估收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-EA-p0u">
                                                                        <rect key="frame" x="28" y="50" width="131" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="sKi-EA-p0u" firstAttribute="centerY" secondItem="YSt-Xf-aSv" secondAttribute="centerY" id="DhU-bi-Leo"/>
                                                                    <constraint firstItem="sKi-EA-p0u" firstAttribute="centerX" secondItem="YSt-Xf-aSv" secondAttribute="centerX" id="HaX-hD-nRV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yyC-Bd-DPW" firstAttribute="width" secondItem="5n9-P0-kAv" secondAttribute="width" multiplier="0.5" id="Fj0-zA-TTq"/>
                                                            <constraint firstItem="YSt-Xf-aSv" firstAttribute="width" secondItem="5n9-P0-kAv" secondAttribute="width" multiplier="0.5" id="Mbw-qF-pM5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5n9-P0-kAv" secondAttribute="trailing" id="cYz-dO-bwt"/>
                                                    <constraint firstAttribute="bottom" secondItem="5n9-P0-kAv" secondAttribute="bottom" id="g0T-KK-8S7"/>
                                                    <constraint firstItem="5n9-P0-kAv" firstAttribute="top" secondItem="aG1-2B-s3x" secondAttribute="top" id="jrf-pi-JhL"/>
                                                    <constraint firstAttribute="height" constant="120" id="wHK-Ue-kee"/>
                                                    <constraint firstItem="5n9-P0-kAv" firstAttribute="leading" secondItem="aG1-2B-s3x" secondAttribute="leading" id="zdA-Hb-ktT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-h0-5Rn">
                                                <rect key="frame" x="0.0" y="240" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wNC-Be-TDv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o6-0k-Hsz">
                                                <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-M7-5y2">
                                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-mb-xl4">
                                                        <rect key="frame" x="56" y="14" width="82" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-bZ-9Mx">
                                                        <rect key="frame" x="329" y="10" width="30" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IHj-mb-xl4" firstAttribute="centerY" secondItem="6o6-0k-Hsz" secondAttribute="centerY" id="7Di-rF-otk"/>
                                                    <constraint firstAttribute="height" constant="50" id="E5L-P9-V15"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvU-bZ-9Mx" secondAttribute="trailing" constant="16" id="M4o-hy-Zmh"/>
                                                    <constraint firstItem="ZvU-bZ-9Mx" firstAttribute="centerY" secondItem="6o6-0k-Hsz" secondAttribute="centerY" id="ZQy-DO-XaK"/>
                                                    <constraint firstItem="IHj-mb-xl4" firstAttribute="leading" secondItem="C9z-M7-5y2" secondAttribute="trailing" constant="10" id="obr-Ps-P9t"/>
                                                    <constraint firstItem="C9z-M7-5y2" firstAttribute="centerY" secondItem="6o6-0k-Hsz" secondAttribute="centerY" id="qHM-ay-mnQ"/>
                                                    <constraint firstItem="C9z-M7-5y2" firstAttribute="leading" secondItem="6o6-0k-Hsz" secondAttribute="leading" constant="16" id="qIl-fS-vFq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lNH-qN-MBm" firstAttribute="top" secondItem="CsG-4s-s0c" secondAttribute="top" id="Pso-1T-AZn"/>
                                    <constraint firstAttribute="trailing" secondItem="lNH-qN-MBm" secondAttribute="trailing" id="VuE-33-XLT"/>
                                    <constraint firstAttribute="bottom" secondItem="lNH-qN-MBm" secondAttribute="bottom" id="XR4-5z-23Y"/>
                                    <constraint firstItem="lNH-qN-MBm" firstAttribute="centerX" secondItem="CsG-4s-s0c" secondAttribute="centerX" id="Yhr-kT-2AY"/>
                                    <constraint firstItem="lNH-qN-MBm" firstAttribute="leading" secondItem="CsG-4s-s0c" secondAttribute="leading" id="ZqR-lU-c5e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzM-RQ-4Lf" firstAttribute="trailing" secondItem="CsG-4s-s0c" secondAttribute="trailing" id="8eM-Y8-t6a"/>
                            <constraint firstItem="UzM-RQ-4Lf" firstAttribute="bottom" secondItem="CsG-4s-s0c" secondAttribute="bottom" id="Hlw-oQ-eDq"/>
                            <constraint firstItem="CsG-4s-s0c" firstAttribute="top" secondItem="UzM-RQ-4Lf" secondAttribute="top" id="b1V-dh-ohg"/>
                            <constraint firstItem="CsG-4s-s0c" firstAttribute="leading" secondItem="UzM-RQ-4Lf" secondAttribute="leading" id="i4J-s7-umU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzM-RQ-4Lf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="报表" image="icon_chart" id="4Vi-6f-S1F" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="9pO-9Z-Aw2" id="nfW-aV-Uhn"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="canDraw" destination="ibp-kA-kcA" id="vCh-fq-kHk"/>
                        <outlet property="orderDetails" destination="6o6-0k-Hsz" id="Q5q-hw-Tkv"/>
                        <outlet property="orderImage" destination="C9z-M7-5y2" id="qXH-lS-1Nz"/>
                        <outlet property="rightArrow" destination="ZvU-bZ-9Mx" id="Gxf-5D-M8m"/>
                        <outlet property="scrollWrapper" destination="CsG-4s-s0c" id="rii-yH-Hmx"/>
                        <outlet property="thatEstimate" destination="sKi-EA-p0u" id="p6O-56-jv7"/>
                        <outlet property="thisEstimate" destination="zlJ-pg-MnC" id="Pgb-pm-iBg"/>
                        <outlet property="withDraw" destination="XAM-T9-hfU" id="fXa-HC-uP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-DK-OTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9pO-9Z-Aw2" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT5-Js-aIn">
            <objects>
                <navigationController storyboardIdentifier="TaoKeNavigationController" id="1t0-ML-JoR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOO-3x-gZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydh-Z0-3O4" kind="relationship" relationship="rootViewController" id="QBS-bR-QmU"/>
                        <segue destination="Pc5-2b-eGg" kind="showDetail" identifier="segue_taoke_to_splash" id="IYj-EG-kuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I4-XX-X1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="38"/>
        </scene>
        <!--觅券儿-->
        <scene sceneID="M5e-Op-nkj">
            <objects>
                <tabBarController id="Ydh-Z0-3O4" customClass="TaoKeController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="觅券儿" id="xca-Ki-Spk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qle-07-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTE-U3-fiX" kind="relationship" relationship="viewControllers" id="xNA-iv-LLJ"/>
                        <segue destination="iLp-2B-dgL" kind="relationship" relationship="viewControllers" id="9LP-lD-1Fz"/>
                        <segue destination="4dH-ze-0ss" kind="relationship" relationship="viewControllers" id="r81-sh-js5"/>
                        <segue destination="duZ-7k-Vge" kind="relationship" relationship="viewControllers" id="yHx-nm-Y49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-L0-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="39"/>
        </scene>
        <!--我的-->
        <scene sceneID="P66-9A-SMB">
            <objects>
                <viewController id="duZ-7k-Vge" customClass="AccountController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6e-Ut-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-h6-SP5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-tL-7bK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-yl-2YL">
                                                <rect key="frame" x="0.0" y="5" width="375" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Kr-uSf">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Rdd-uf-C8w"/>
                                                            <constraint firstAttribute="height" constant="80" id="k0E-UK-OF8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-86-PVf">
                                                        <rect key="frame" x="122" y="32" width="49.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="觅券儿用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-5T-0M0">
                                                        <rect key="frame" x="122" y="65" width="92" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7xD-5T-0M0" firstAttribute="top" secondItem="ae0-86-PVf" secondAttribute="bottom" constant="15" id="DpL-WY-Gyh"/>
                                                    <constraint firstItem="7xD-5T-0M0" firstAttribute="leading" secondItem="giz-Kr-uSf" secondAttribute="trailing" constant="22" id="E9f-5F-6PH"/>
                                                    <constraint firstItem="ae0-86-PVf" firstAttribute="top" secondItem="cyt-yl-2YL" secondAttribute="top" constant="32" id="LhP-dz-Gko"/>
                                                    <constraint firstItem="giz-Kr-uSf" firstAttribute="leading" secondItem="cyt-yl-2YL" secondAttribute="leading" constant="20" id="cKr-ag-JKq"/>
                                                    <constraint firstItem="ae0-86-PVf" firstAttribute="leading" secondItem="giz-Kr-uSf" secondAttribute="trailing" constant="22" id="gEm-Yu-a4X"/>
                                                    <constraint firstItem="giz-Kr-uSf" firstAttribute="top" secondItem="cyt-yl-2YL" secondAttribute="top" constant="20" id="pCI-MB-43W"/>
                                                    <constraint firstAttribute="height" constant="120" id="svG-MD-t86"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-Z5-3P8">
                                                <rect key="frame" x="0.0" y="145" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7yK-77-Y0N"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="新手引导">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="zky-zX-Hkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-ll-1in">
                                                <rect key="frame" x="0.0" y="196" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pxi-vH-WF7"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="分享给好友">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="Eu5-Jb-BSe"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-s3-vbU">
                                                <rect key="frame" x="16" y="155" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-CH-AuW">
                                                <rect key="frame" x="16" y="206" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-Bd-Wca">
                                                <rect key="frame" x="330" y="155" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Qg-Zac">
                                                <rect key="frame" x="330" y="206" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi5-am-ug1">
                                                <rect key="frame" x="0.0" y="266" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fgT-pT-emG"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="申请成为合伙人">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="NwZ-RN-LXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-57-p5Z">
                                                <rect key="frame" x="0.0" y="317" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5xT-nZ-m27"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="团队成员">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="tFn-OK-Xla"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-qd-h54">
                                                <rect key="frame" x="16" y="276" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-4b-fco">
                                                <rect key="frame" x="16" y="327" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-kP-SGn">
                                                <rect key="frame" x="329" y="276" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-JO-Rdc">
                                                <rect key="frame" x="329" y="327" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Jz-lEd">
                                                <rect key="frame" x="0.0" y="387" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bJy-aZ-Z15"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="帮助与反馈">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="i4U-Lk-fvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-kL-M1b">
                                                <rect key="frame" x="0.0" y="438" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gcm-HE-29I"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="关于">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="HSb-TV-2bj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-jy-OfF">
                                                <rect key="frame" x="16" y="397" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Uf-IZs">
                                                <rect key="frame" x="16" y="448" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-Rn-vdA">
                                                <rect key="frame" x="330" y="448" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-OA-zwR">
                                                <rect key="frame" x="330" y="397" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-wG-nfn">
                                                <rect key="frame" x="0.0" y="503" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xhX-Qu-Fnm"/>
                                                </constraints>
                                                <state key="normal" title="退出">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="duZ-7k-Vge" eventType="touchUpInside" id="XZW-9u-PEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dcx-wG-nfn" secondAttribute="bottom" constant="150" id="49f-H2-b7q"/>
                                            <constraint firstItem="UiL-qd-h54" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="4sE-Q0-xjh"/>
                                            <constraint firstItem="uoK-Bd-Wca" firstAttribute="centerY" secondItem="LFJ-Z5-3P8" secondAttribute="centerY" id="5GK-e2-h8n"/>
                                            <constraint firstItem="Zi5-am-ug1" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="6rV-Fy-eMB"/>
                                            <constraint firstItem="Apt-kL-M1b" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="8Zb-CU-mV2"/>
                                            <constraint firstAttribute="trailing" secondItem="cyt-yl-2YL" secondAttribute="trailing" id="9Kd-pv-OOm"/>
                                            <constraint firstItem="J0D-s3-vbU" firstAttribute="centerY" secondItem="LFJ-Z5-3P8" secondAttribute="centerY" id="B0Y-NT-qAC"/>
                                            <constraint firstItem="Gnk-ll-1in" firstAttribute="top" secondItem="LFJ-Z5-3P8" secondAttribute="bottom" constant="1" id="Bne-fZ-PmL"/>
                                            <constraint firstAttribute="trailing" secondItem="AE0-Qg-Zac" secondAttribute="trailing" constant="16" id="CTG-dG-Bjg"/>
                                            <constraint firstItem="FQn-Uf-IZs" firstAttribute="centerY" secondItem="Apt-kL-M1b" secondAttribute="centerY" id="Cwc-fi-ggq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dy7-kP-SGn" secondAttribute="trailing" constant="16" id="DR0-7C-uMa"/>
                                            <constraint firstAttribute="trailing" secondItem="5jm-JO-Rdc" secondAttribute="trailing" constant="16" id="Gss-Jp-fxh"/>
                                            <constraint firstItem="LFJ-Z5-3P8" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="J2V-UV-i6K"/>
                                            <constraint firstItem="eEg-jy-OfF" firstAttribute="centerY" secondItem="XjD-Jz-lEd" secondAttribute="centerY" id="MFd-Oz-oja"/>
                                            <constraint firstItem="Dcx-wG-nfn" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="O0A-Kr-rRq"/>
                                            <constraint firstItem="AE0-Qg-Zac" firstAttribute="centerY" secondItem="Gnk-ll-1in" secondAttribute="centerY" id="OJo-fX-7nB"/>
                                            <constraint firstItem="5jm-JO-Rdc" firstAttribute="centerY" secondItem="fV2-57-p5Z" secondAttribute="centerY" id="U8g-V0-ztD"/>
                                            <constraint firstAttribute="trailing" secondItem="UIT-Rn-vdA" secondAttribute="trailing" constant="16" id="UCM-co-FnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fV2-57-p5Z" secondAttribute="trailing" id="V3F-xQ-PZx"/>
                                            <constraint firstItem="UiL-qd-h54" firstAttribute="centerY" secondItem="Zi5-am-ug1" secondAttribute="centerY" id="WNZ-DU-7m5"/>
                                            <constraint firstItem="FQn-Uf-IZs" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="WOb-HB-j0h"/>
                                            <constraint firstItem="iFz-CH-AuW" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="XWc-Yf-nDn"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcx-wG-nfn" secondAttribute="trailing" id="XxJ-9E-y7t"/>
                                            <constraint firstItem="cyt-yl-2YL" firstAttribute="top" secondItem="pWp-tL-7bK" secondAttribute="top" constant="5" id="Z6e-3g-H6t"/>
                                            <constraint firstItem="fV2-57-p5Z" firstAttribute="top" secondItem="Zi5-am-ug1" secondAttribute="bottom" constant="1" id="ZLg-7o-Gv1"/>
                                            <constraint firstItem="Dcx-wG-nfn" firstAttribute="top" secondItem="Apt-kL-M1b" secondAttribute="bottom" constant="20" id="Zdw-IO-Ljq"/>
                                            <constraint firstItem="cyt-yl-2YL" firstAttribute="top" secondItem="pWp-tL-7bK" secondAttribute="top" id="bHt-lG-lev"/>
                                            <constraint firstItem="fV2-57-p5Z" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="dFu-hi-e1O"/>
                                            <constraint firstItem="Zi5-am-ug1" firstAttribute="top" secondItem="Gnk-ll-1in" secondAttribute="bottom" constant="20" id="e6R-kx-qZq"/>
                                            <constraint firstItem="ESZ-4b-fco" firstAttribute="centerY" secondItem="fV2-57-p5Z" secondAttribute="centerY" id="eOV-sQ-gb8"/>
                                            <constraint firstItem="UIT-Rn-vdA" firstAttribute="centerY" secondItem="Apt-kL-M1b" secondAttribute="centerY" id="gJV-ik-Nqw"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnk-ll-1in" secondAttribute="trailing" id="gLf-qW-qK1"/>
                                            <constraint firstItem="TMU-OA-zwR" firstAttribute="centerY" secondItem="XjD-Jz-lEd" secondAttribute="centerY" id="hhB-b6-EN2"/>
                                            <constraint firstItem="ESZ-4b-fco" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="iEl-rz-yz5"/>
                                            <constraint firstItem="Apt-kL-M1b" firstAttribute="top" secondItem="XjD-Jz-lEd" secondAttribute="bottom" constant="1" id="kMs-iT-pud"/>
                                            <constraint firstAttribute="trailing" secondItem="XjD-Jz-lEd" secondAttribute="trailing" id="kln-Rv-JrK"/>
                                            <constraint firstItem="iFz-CH-AuW" firstAttribute="centerY" secondItem="Gnk-ll-1in" secondAttribute="centerY" id="nKD-V5-9iD"/>
                                            <constraint firstItem="XjD-Jz-lEd" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="pgA-bI-JfS"/>
                                            <constraint firstAttribute="trailing" secondItem="uoK-Bd-Wca" secondAttribute="trailing" constant="16" id="pk4-hu-fmV"/>
                                            <constraint firstItem="LFJ-Z5-3P8" firstAttribute="top" secondItem="cyt-yl-2YL" secondAttribute="bottom" constant="20" id="qml-jH-RhL"/>
                                            <constraint firstAttribute="trailing" secondItem="Zi5-am-ug1" secondAttribute="trailing" id="s5r-fa-sAz"/>
                                            <constraint firstAttribute="trailing" secondItem="Apt-kL-M1b" secondAttribute="trailing" id="tUP-BQ-RNv"/>
                                            <constraint firstItem="cyt-yl-2YL" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="uP7-gu-zw8"/>
                                            <constraint firstItem="J0D-s3-vbU" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="uRT-xi-07m"/>
                                            <constraint firstAttribute="trailing" secondItem="LFJ-Z5-3P8" secondAttribute="trailing" id="uZH-Hd-5TV"/>
                                            <constraint firstItem="Gnk-ll-1in" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" id="vjN-oc-U4B"/>
                                            <constraint firstItem="eEg-jy-OfF" firstAttribute="leading" secondItem="pWp-tL-7bK" secondAttribute="leading" constant="16" id="vmo-Dg-45v"/>
                                            <constraint firstItem="XjD-Jz-lEd" firstAttribute="top" secondItem="fV2-57-p5Z" secondAttribute="bottom" constant="20" id="xjN-6P-0Rd"/>
                                            <constraint firstItem="Dy7-kP-SGn" firstAttribute="centerY" secondItem="Zi5-am-ug1" secondAttribute="centerY" id="ymR-gY-AZO"/>
                                            <constraint firstAttribute="trailing" secondItem="TMU-OA-zwR" secondAttribute="trailing" constant="16" id="zHs-Sd-vPe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWp-tL-7bK" firstAttribute="top" secondItem="Nzd-h6-SP5" secondAttribute="top" id="7e7-iX-He6"/>
                                    <constraint firstItem="pWp-tL-7bK" firstAttribute="leading" secondItem="Nzd-h6-SP5" secondAttribute="leading" id="J0L-p9-5tb"/>
                                    <constraint firstAttribute="trailing" secondItem="pWp-tL-7bK" secondAttribute="trailing" id="RkX-wz-Qx3"/>
                                    <constraint firstAttribute="bottom" secondItem="pWp-tL-7bK" secondAttribute="bottom" constant="-113" id="cIL-Nu-wG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="67h-EI-Hed" firstAttribute="trailing" secondItem="Nzd-h6-SP5" secondAttribute="trailing" id="8PM-e1-0XX"/>
                            <constraint firstItem="Nzd-h6-SP5" firstAttribute="leading" secondItem="67h-EI-Hed" secondAttribute="leading" id="9Ma-E1-xtm"/>
                            <constraint firstItem="pWp-tL-7bK" firstAttribute="width" secondItem="v6e-Ut-Imw" secondAttribute="width" id="9qA-qr-Rdh"/>
                            <constraint firstItem="67h-EI-Hed" firstAttribute="bottom" secondItem="Nzd-h6-SP5" secondAttribute="bottom" id="WF2-Se-EqN"/>
                            <constraint firstItem="Nzd-h6-SP5" firstAttribute="top" secondItem="67h-EI-Hed" secondAttribute="top" id="pYV-DS-Aqr"/>
                            <constraint firstItem="pWp-tL-7bK" firstAttribute="height" secondItem="v6e-Ut-Imw" secondAttribute="height" priority="250" id="tgm-CB-XSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67h-EI-Hed"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_account" id="eHl-ug-V8q" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="QvM-B1-P2N" id="Ykk-NU-V10"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutBtn" destination="Apt-kL-M1b" id="86z-Tg-kuL"/>
                        <outlet property="aboutImage" destination="FQn-Uf-IZs" id="lMP-Lo-eOc"/>
                        <outlet property="accountName" destination="7xD-5T-0M0" id="jg2-wa-KXB"/>
                        <outlet property="enrollBtn" destination="Zi5-am-ug1" id="FcS-wZ-rwy"/>
                        <outlet property="enrollImage" destination="UiL-qd-h54" id="Jo8-fp-UbJ"/>
                        <outlet property="exitBtn" destination="Dcx-wG-nfn" id="CpC-pw-VaV"/>
                        <outlet property="helpReportBtn" destination="XjD-Jz-lEd" id="fNu-iy-rMA"/>
                        <outlet property="helpReportImage" destination="eEg-jy-OfF" id="Fnh-qp-ue9"/>
                        <outlet property="newGuideBtn" destination="LFJ-Z5-3P8" id="AZ2-JN-zqb"/>
                        <outlet property="newerGuideImage" destination="J0D-s3-vbU" id="iVo-xW-4ai"/>
                        <outlet property="rightArrow1" destination="uoK-Bd-Wca" id="7gf-oK-uhn"/>
                        <outlet property="rightArrow2" destination="AE0-Qg-Zac" id="hJH-yp-oUk"/>
                        <outlet property="rightArrow3" destination="Dy7-kP-SGn" id="MJP-i4-GND"/>
                        <outlet property="rightArrow4" destination="5jm-JO-Rdc" id="tQy-bt-pxn"/>
                        <outlet property="rightArrow5" destination="TMU-OA-zwR" id="8TX-tc-7pX"/>
                        <outlet property="rightArrow6" destination="UIT-Rn-vdA" id="Yf9-mg-kLh"/>
                        <outlet property="shareToBtn" destination="Gnk-ll-1in" id="p34-eh-jbK"/>
                        <outlet property="shareToImage" destination="iFz-CH-AuW" id="TII-X1-N0c"/>
                        <outlet property="teamBtn" destination="fV2-57-p5Z" id="Tn7-Eb-9D2"/>
                        <outlet property="teamImage" destination="ESZ-4b-fco" id="TUj-nY-324"/>
                        <outlet property="viewWrapper" destination="pWp-tL-7bK" id="i0t-Ut-YGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJx-7p-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QvM-B1-P2N" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="552.77361319340332"/>
        </scene>
        <!--发现-->
        <scene sceneID="pyA-AD-zzJ">
            <objects>
                <viewController id="NTE-U3-fiX" customClass="DiscoverController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-J1-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-QZ-kgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5P3-Ck-sKC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eu0-N4-mA9">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="top" secondItem="pVf-QZ-kgz" secondAttribute="top" id="37H-SI-mo1"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="centerX" secondItem="pVf-QZ-kgz" secondAttribute="centerX" id="648-c9-gPF"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="leading" secondItem="pVf-QZ-kgz" secondAttribute="leading" id="EtD-hg-OfV"/>
                                    <constraint firstAttribute="bottom" secondItem="5P3-Ck-sKC" secondAttribute="bottom" id="I4W-gP-vnK"/>
                                    <constraint firstItem="5P3-Ck-sKC" firstAttribute="height" secondItem="pVf-QZ-kgz" secondAttribute="height" id="SID-NF-2j2"/>
                                    <constraint firstAttribute="trailing" secondItem="5P3-Ck-sKC" secondAttribute="trailing" id="dVR-od-Mws"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVf-QZ-kgz" firstAttribute="top" secondItem="xXJ-jZ-FQo" secondAttribute="top" id="Myd-tj-N9G"/>
                            <constraint firstItem="xXJ-jZ-FQo" firstAttribute="bottom" secondItem="pVf-QZ-kgz" secondAttribute="bottom" id="lZn-L3-d1F"/>
                            <constraint firstItem="xXJ-jZ-FQo" firstAttribute="trailing" secondItem="pVf-QZ-kgz" secondAttribute="trailing" id="qj0-BJ-aKH"/>
                            <constraint firstItem="pVf-QZ-kgz" firstAttribute="leading" secondItem="xXJ-jZ-FQo" secondAttribute="leading" id="wnH-s8-Pcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXJ-jZ-FQo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="icon_discover" id="rZ9-Ve-CHW" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="61B-wZ-Kua" id="DRS-hm-JpB"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="couponList" destination="5P3-Ck-sKC" id="cHz-W3-haz"/>
                        <outlet property="couponListFlowLayout" destination="Eu0-N4-mA9" id="X72-QJ-FXa"/>
                        <outlet property="scrollView" destination="pVf-QZ-kgz" id="8NB-0r-sYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-kI-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="61B-wZ-Kua" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-1446.0269865067467"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <image name="icon_account" width="24" height="24"/>
        <image name="icon_chart" width="24" height="24"/>
        <image name="icon_discover" width="24" height="24"/>
        <image name="icon_message" width="24" height="24"/>
        <image name="splash" width="540" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IYj-EG-kuS"/>
    </inferredMetricsTieBreakers>
</document>
