<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverHeaderView" customModule="TaoKe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Ez-pM7" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pme-Ez-pM7" secondAttribute="height" multiplier="25:9" id="CMP-6w-6TX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LX8-lO-C1C"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-6o-uMd">
                    <rect key="frame" x="0.0" y="135" width="375" height="12"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Tly-Ua-ldf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-1i-Bt0">
                    <rect key="frame" x="0.0" y="147" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Oqo-bB-EjU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rJd-fd-C4f">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-LL-SeC">
                    <rect key="frame" x="0.0" y="147" width="375" height="12"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="0E7-wI-pae"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好券直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-dp-baZ">
                    <rect key="frame" x="0.0" y="171" width="375" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="bTB-RM-GxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-6g-GB6" customClass="TabLayoutView" customModule="TabLayoutView">
                    <rect key="frame" x="0.0" y="207" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VB3-OY-ZO8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2tK-Ks-ubb"/>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="top" secondItem="KT1-LL-SeC" secondAttribute="bottom" constant="12" id="4nm-j7-Ago"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4vU-it-5La"/>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7nK-ot-3Kr"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7yq-Hv-lRy"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="top" secondItem="pme-Ez-pM7" secondAttribute="bottom" id="9N8-43-5NM"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="top" secondItem="VDq-1i-Bt0" secondAttribute="bottom" id="BhP-ln-Z6m"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="H6k-Mi-vZt"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HbP-t8-OaX"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IIx-Cp-qi8"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jqy-6E-2w1"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="top" secondItem="rjK-dp-baZ" secondAttribute="bottom" id="NPn-gW-CUz"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="top" secondItem="SSf-6o-uMd" secondAttribute="bottom" id="QYd-ew-Yqk"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S9R-kG-6s8"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h0p-Wh-DYB"/>
                <constraint firstAttribute="trailing" secondItem="VDq-1i-Bt0" secondAttribute="trailing" id="nE1-Bc-r9A"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xT6-uy-8eb"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yAi-gM-wsU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="expansionMode">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="contentShrinks" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="contentExpands" value="NO"/>
                <userDefinedRuntimeAttribute type="number" keyPath="contentAnchor">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="brandList" destination="VDq-1i-Bt0" id="niu-Bl-F4c"/>
                <outlet property="brandListHeightConstraint" destination="Oqo-bB-EjU" id="xWv-8R-dGQ"/>
                <outlet property="couponTab" destination="V0x-6g-GB6" id="EDu-as-cHY"/>
                <outlet property="slideshow" destination="pme-Ez-pM7" id="pLS-Q1-C9R"/>
            </connections>
        </view>
    </objects>
</document>
