<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverHeaderView" customModule="TaoKe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Ez-pM7" customClass="ImageSlideshow" customModule="ImageSlideshow">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pme-Ez-pM7" secondAttribute="height" multiplier="25:9" id="G8b-IF-iIF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LX8-lO-C1C"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-6o-uMd">
                    <rect key="frame" x="0.0" y="135" width="375" height="12"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="WnW-o7-o1Q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌精选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-kw-nV8">
                    <rect key="frame" x="0.0" y="147" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Np-bT-3Xg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-1i-Bt0">
                    <rect key="frame" x="0.0" y="187" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Snq-0e-zuL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rJd-fd-C4f">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-LL-SeC">
                    <rect key="frame" x="0.0" y="187" width="375" height="12"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="JFt-K6-asz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好券直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-dp-baZ">
                    <rect key="frame" x="0.0" y="199" width="375" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gTY-q6-fnF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90196078430000004" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-6g-GB6" customClass="TabLayoutView" customModule="TabLayoutView">
                    <rect key="frame" x="0.0" y="235" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oiA-Me-FLu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARb-kw-nV8" firstAttribute="top" secondItem="SSf-6o-uMd" secondAttribute="bottom" id="3yI-Ky-b7m"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="leading" secondItem="ARb-kw-nV8" secondAttribute="leading" id="Dr2-OD-SIc"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ELq-BT-pk4"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JNf-sV-jo9"/>
                <constraint firstAttribute="trailing" secondItem="ARb-kw-nV8" secondAttribute="trailing" id="LVX-0U-eoo"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OGP-0Y-lwL"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Oe2-5Q-0v0"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="P6c-nL-mHs"/>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QPS-C6-hUJ"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RaW-yE-PjO"/>
                <constraint firstItem="ARb-kw-nV8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V7I-SD-2pB"/>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="top" secondItem="KT1-LL-SeC" secondAttribute="bottom" id="Z06-K6-PJj"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="avc-qK-jZ2"/>
                <constraint firstItem="VDq-1i-Bt0" firstAttribute="top" secondItem="ARb-kw-nV8" secondAttribute="bottom" id="hf4-6V-7Gc"/>
                <constraint firstItem="rjK-dp-baZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iQb-z2-4g8"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="top" secondItem="VDq-1i-Bt0" secondAttribute="bottom" id="o81-YU-tL0"/>
                <constraint firstItem="KT1-LL-SeC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pUw-cN-wTV"/>
                <constraint firstItem="SSf-6o-uMd" firstAttribute="top" secondItem="pme-Ez-pM7" secondAttribute="bottom" id="r1S-dw-CL2"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="srq-Az-r8x"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x1Q-av-d77"/>
                <constraint firstItem="V0x-6g-GB6" firstAttribute="top" secondItem="rjK-dp-baZ" secondAttribute="bottom" id="xn9-WL-dx9"/>
                <constraint firstItem="pme-Ez-pM7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y5D-XS-Yg6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="expansionMode">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="contentShrinks" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="contentExpands" value="NO"/>
                <userDefinedRuntimeAttribute type="number" keyPath="contentAnchor">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="brandList" destination="VDq-1i-Bt0" id="niu-Bl-F4c"/>
                <outlet property="brandListFlowLayout" destination="rJd-fd-C4f" id="fCZ-fc-vyv"/>
                <outlet property="couponTab" destination="V0x-6g-GB6" id="EDu-as-cHY"/>
                <outlet property="slideshow" destination="pme-Ez-pM7" id="pLS-Q1-C9R"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
