<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-46-PVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbj-Zy-s3g"/>
                            <constraint firstAttribute="bottom" secondItem="NFx-46-PVK" secondAttribute="bottom" id="aft-Hq-2mN"/>
                            <constraint firstItem="NFx-46-PVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="taN-FB-vk9"/>
                            <constraint firstAttribute="trailing" secondItem="NFx-46-PVK" secondAttribute="trailing" id="uCf-Tw-uAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhq-bB-KlY"/>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="NFx-46-PVK" id="Crz-fI-wzb"/>
                        <segue destination="JAe-Bv-fMR" kind="showDetail" identifier="segue_splash_to_taoke" action="showViewController:sender:" id="nnt-4J-nJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVl-b5-HwQ">
            <objects>
                <navigationController id="JAe-Bv-fMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1v7-9A-N4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydh-Z0-3O4" kind="relationship" relationship="rootViewController" id="ffs-lk-HRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVN-gm-2iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="38"/>
        </scene>
        <!--消息-->
        <scene sceneID="3Bh-UK-QwG">
            <objects>
                <viewController id="4dH-ze-0ss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhd-1m-e9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5sC-BP-zys"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="icon_message" id="Z4C-e6-Bzj" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="8uz-MM-0ie" id="Tcu-wZ-a3R"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lno-p2-GnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8uz-MM-0ie" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-111"/>
        </scene>
        <!--报表-->
        <scene sceneID="u4A-5Q-Vhs">
            <objects>
                <viewController id="iLp-2B-dgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0V-zo-ylr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UzM-RQ-4Lf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="报表" image="icon_chart" id="4Vi-6f-S1F" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="9pO-9Z-Aw2" id="nfW-aV-Uhn"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-DK-OTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9pO-9Z-Aw2" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-776"/>
        </scene>
        <!--觅券儿-->
        <scene sceneID="M5e-Op-nkj">
            <objects>
                <tabBarController id="Ydh-Z0-3O4" customClass="TaoKeController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="觅券儿" id="xca-Ki-Spk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qle-07-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTE-U3-fiX" kind="relationship" relationship="viewControllers" id="xNA-iv-LLJ"/>
                        <segue destination="iLp-2B-dgL" kind="relationship" relationship="viewControllers" id="9LP-lD-1Fz"/>
                        <segue destination="4dH-ze-0ss" kind="relationship" relationship="viewControllers" id="r81-sh-js5"/>
                        <segue destination="duZ-7k-Vge" kind="relationship" relationship="viewControllers" id="yHx-nm-Y49"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-L0-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="39"/>
        </scene>
        <!--我的-->
        <scene sceneID="P66-9A-SMB">
            <objects>
                <viewController id="duZ-7k-Vge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6e-Ut-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="67h-EI-Hed"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_account" id="eHl-ug-V8q" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="QvM-B1-P2N" id="Ykk-NU-V10"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJx-7p-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QvM-B1-P2N" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="553"/>
        </scene>
        <!--发现-->
        <scene sceneID="pyA-AD-zzJ">
            <objects>
                <viewController id="NTE-U3-fiX" customClass="DiscoverController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-J1-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xXJ-jZ-FQo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="icon_discover" id="rZ9-Ve-CHW" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="61B-wZ-Kua" id="DRS-hm-JpB"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-kI-b4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="61B-wZ-Kua" userLabel="Animation" customClass="RAMScaleUpAnimation" customModule="TaoKe" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.71764705882352942" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2609" y="-1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account" width="24" height="24"/>
        <image name="icon_chart" width="24" height="24"/>
        <image name="icon_discover" width="24" height="24"/>
        <image name="icon_message" width="24" height="24"/>
        <image name="splash" width="1080" height="1349"/>
    </resources>
</document>
