<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Controller-->
        <scene sceneID="n9n-Jp-i8b">
            <objects>
                <viewController storyboardIdentifier="ReportController" id="4nX-Z8-ext" customClass="ReportController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsF-GQ-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-Nw-17z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-0T-Nyo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-Vp-Qdu">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="431.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8X-5h-Cgn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RHZ-Vp-Qdu" firstAttribute="height" secondItem="6CS-0T-Nyo" secondAttribute="height" multiplier="2" id="2P0-lV-GoI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoM-Nw-17z" firstAttribute="top" secondItem="orU-ha-iYA" secondAttribute="top" id="Qyf-n9-XTm"/>
                            <constraint firstItem="orU-ha-iYA" firstAttribute="bottom" secondItem="PoM-Nw-17z" secondAttribute="bottom" id="ZET-Iv-m7R"/>
                            <constraint firstItem="PoM-Nw-17z" firstAttribute="leading" secondItem="orU-ha-iYA" secondAttribute="leading" id="Zgh-bK-LLe"/>
                            <constraint firstItem="orU-ha-iYA" firstAttribute="trailing" secondItem="PoM-Nw-17z" secondAttribute="trailing" id="crC-93-OgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orU-ha-iYA"/>
                    </view>
                    <connections>
                        <outlet property="reportText" destination="6CS-0T-Nyo" id="QT8-0F-RPm"/>
                        <outlet property="uploadImages" destination="RHZ-Vp-Qdu" id="s9x-Mr-bfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8go-Py-5hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="922"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="qoi-GF-SpH">
            <objects>
                <viewController storyboardIdentifier="HelpController" id="xRi-kR-9eB" customClass="HelpController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-y4-Jp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-0Z-1zx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cse-fd-j9N"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="我要反馈">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4nX-Z8-ext" kind="show" id="VpS-DG-qeX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-OI-79u">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4yh-DL-KDw">
                                    <size key="itemSize" width="375" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelpCell" id="5yn-nX-eLT" customClass="HelpCell" customModule="TaoKe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-K6-Tuu">
                                                    <rect key="frame" x="0.0" y="1" width="376" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-5o-emL">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-EX-cTy">
                                                                    <rect key="frame" x="16" y="47" width="280" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="KtL-EX-cTy" secondAttribute="trailing" constant="16" id="03P-ah-dw9"/>
                                                                <constraint firstItem="KtL-EX-cTy" firstAttribute="centerY" secondItem="Kbt-5o-emL" secondAttribute="centerY" id="MRO-QN-qWE"/>
                                                                <constraint firstItem="KtL-EX-cTy" firstAttribute="leading" secondItem="Kbt-5o-emL" secondAttribute="leading" constant="16" id="iEa-Jf-Oaf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-Uu-10H">
                                                            <rect key="frame" x="312" y="0.0" width="63" height="113"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-H9-rnA">
                                                                    <rect key="frame" x="17.5" y="41" width="30" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="mCs-H9-rnA" firstAttribute="centerX" secondItem="L1B-Uu-10H" secondAttribute="centerX" id="8m0-ko-5mw"/>
                                                                <constraint firstItem="mCs-H9-rnA" firstAttribute="centerY" secondItem="L1B-Uu-10H" secondAttribute="centerY" id="rUS-42-OJd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L1B-Uu-10H" firstAttribute="width" secondItem="LlT-K6-Tuu" secondAttribute="width" multiplier="0.168" id="1T8-W0-gDA"/>
                                                        <constraint firstItem="L1B-Uu-10H" firstAttribute="height" secondItem="Kbt-5o-emL" secondAttribute="height" id="Lu7-uE-HMU"/>
                                                        <constraint firstItem="Kbt-5o-emL" firstAttribute="width" secondItem="LlT-K6-Tuu" secondAttribute="width" multiplier="0.832" id="ZNX-cS-Fdh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LlT-K6-Tuu" firstAttribute="leading" secondItem="5yn-nX-eLT" secondAttribute="leading" id="Bb4-GR-SLq"/>
                                            <constraint firstItem="LlT-K6-Tuu" firstAttribute="centerX" secondItem="5yn-nX-eLT" secondAttribute="centerX" id="Z55-CH-g8E"/>
                                            <constraint firstAttribute="trailing" secondItem="LlT-K6-Tuu" secondAttribute="trailing" id="l0P-Ok-1SB"/>
                                            <constraint firstItem="LlT-K6-Tuu" firstAttribute="width" secondItem="5yn-nX-eLT" secondAttribute="width" id="pbj-5O-Vqt"/>
                                            <constraint firstAttribute="bottom" secondItem="LlT-K6-Tuu" secondAttribute="bottom" id="qX0-eg-4Ry"/>
                                            <constraint firstItem="LlT-K6-Tuu" firstAttribute="top" secondItem="5yn-nX-eLT" secondAttribute="top" id="sHT-tq-nLv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arrow" destination="mCs-H9-rnA" id="A58-0w-YTK"/>
                                            <outlet property="title" destination="KtL-EX-cTy" id="vyt-YM-i7b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MH6-cv-T6m" firstAttribute="trailing" secondItem="Ym4-0Z-1zx" secondAttribute="trailing" id="A2P-c3-b4Z"/>
                            <constraint firstItem="Ym4-0Z-1zx" firstAttribute="top" secondItem="5OS-OI-79u" secondAttribute="bottom" id="Aw9-EY-Zwe"/>
                            <constraint firstItem="5OS-OI-79u" firstAttribute="top" secondItem="MH6-cv-T6m" secondAttribute="top" id="OGz-nk-JK5"/>
                            <constraint firstItem="MH6-cv-T6m" firstAttribute="bottom" secondItem="Ym4-0Z-1zx" secondAttribute="bottom" id="Xsh-PD-gjH"/>
                            <constraint firstItem="5OS-OI-79u" firstAttribute="leading" secondItem="MH6-cv-T6m" secondAttribute="leading" id="Zj0-xs-3bD"/>
                            <constraint firstItem="MH6-cv-T6m" firstAttribute="trailing" secondItem="5OS-OI-79u" secondAttribute="trailing" id="d4T-wV-dHV"/>
                            <constraint firstItem="Ym4-0Z-1zx" firstAttribute="leading" secondItem="MH6-cv-T6m" secondAttribute="leading" id="dHl-8T-nE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH6-cv-T6m"/>
                    </view>
                    <connections>
                        <outlet property="helpList" destination="5OS-OI-79u" id="dBG-qS-JLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-Eu-06p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="130.88455772113943"/>
        </scene>
        <!--Help Detail Controller-->
        <scene sceneID="tR0-C4-2tU">
            <objects>
                <viewController storyboardIdentifier="HelpDetailController" id="5Wl-Bl-qRi" customClass="HelpDetailController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y9-Bc-KY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-po-06K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ev-iJ-98O" firstAttribute="bottom" secondItem="8ZZ-po-06K" secondAttribute="bottom" id="KaF-Sj-ezv"/>
                            <constraint firstItem="8ZZ-po-06K" firstAttribute="leading" secondItem="8Ev-iJ-98O" secondAttribute="leading" id="Stp-3U-VQn"/>
                            <constraint firstItem="8ZZ-po-06K" firstAttribute="top" secondItem="8Ev-iJ-98O" secondAttribute="top" id="dUk-as-IDW"/>
                            <constraint firstItem="8Ev-iJ-98O" firstAttribute="trailing" secondItem="8ZZ-po-06K" secondAttribute="trailing" id="sKI-aw-af9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ev-iJ-98O"/>
                    </view>
                    <connections>
                        <outlet property="theWebView" destination="8ZZ-po-06K" id="kLC-V1-Z7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL1-NQ-ILk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
