<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="PcA-kW-b4p">
            <objects>
                <viewController storyboardIdentifier="ProductListController" id="wf6-UF-crB" customClass="ProductListController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgr-dU-x3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-ny-J2S">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Ld-wdD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sales" text="综合" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-fU-1fX">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" restorationIdentifier="commission" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-gu-DhS">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-Dp-AGf">
                                                        <rect key="frame" x="24" y="0.0" width="46" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94h-3y-Dv5">
                                                                <rect key="frame" x="0.0" y="11.5" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-2j-GIX">
                                                                <rect key="frame" x="38" y="12" width="8" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-4B-Aeo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-ud-LJD">
                                                                        <rect key="frame" x="0.0" y="8" width="8" height="8"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="7Ej-oZ-OAH"/>
                                                                    <constraint firstAttribute="width" constant="8" id="rj2-d0-2rS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="94h-3y-Dv5" firstAttribute="leading" secondItem="gLv-Dp-AGf" secondAttribute="leading" id="fGX-ia-J2t"/>
                                                            <constraint firstAttribute="trailing" secondItem="fVr-2j-GIX" secondAttribute="trailing" id="fM2-sL-qHd"/>
                                                            <constraint firstAttribute="width" constant="46" id="pLe-IN-fYi"/>
                                                            <constraint firstItem="94h-3y-Dv5" firstAttribute="centerY" secondItem="gLv-Dp-AGf" secondAttribute="centerY" id="tam-BH-lYa"/>
                                                            <constraint firstItem="fVr-2j-GIX" firstAttribute="centerY" secondItem="gLv-Dp-AGf" secondAttribute="centerY" id="tic-e4-aP5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="gLv-Dp-AGf" firstAttribute="centerX" secondItem="8S1-gu-DhS" secondAttribute="centerX" id="3lP-TJ-Tqn"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLv-Dp-AGf" secondAttribute="bottom" id="Hso-1c-z7y"/>
                                                    <constraint firstItem="gLv-Dp-AGf" firstAttribute="top" secondItem="8S1-gu-DhS" secondAttribute="top" id="tX2-mh-iK8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-er-Aca">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-xd-UEu">
                                                        <rect key="frame" x="24" y="0.0" width="46" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-Rl-DzC">
                                                                <rect key="frame" x="0.0" y="11.5" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Ze-ENT">
                                                                <rect key="frame" x="38" y="12" width="8" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-xZ-wMg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-dZ-Qwe">
                                                                        <rect key="frame" x="0.0" y="8" width="8" height="8"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="YeG-Lz-H28"/>
                                                                    <constraint firstAttribute="width" constant="8" id="ly8-ZH-ieD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="chj-Ze-ENT" secondAttribute="trailing" id="LZs-VG-fue"/>
                                                            <constraint firstAttribute="width" constant="46" id="R8A-b1-QEP"/>
                                                            <constraint firstItem="u4S-Rl-DzC" firstAttribute="centerY" secondItem="i6o-xd-UEu" secondAttribute="centerY" id="YVN-Jf-hIw"/>
                                                            <constraint firstItem="chj-Ze-ENT" firstAttribute="centerY" secondItem="i6o-xd-UEu" secondAttribute="centerY" id="hyA-Sd-Lr5"/>
                                                            <constraint firstItem="u4S-Rl-DzC" firstAttribute="leading" secondItem="i6o-xd-UEu" secondAttribute="leading" id="xjT-cJ-JRf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i6o-xd-UEu" secondAttribute="bottom" id="6my-nZ-cQL"/>
                                                    <constraint firstItem="i6o-xd-UEu" firstAttribute="top" secondItem="bzW-er-Aca" secondAttribute="top" id="9Zt-K0-Ucn"/>
                                                    <constraint firstItem="i6o-xd-UEu" firstAttribute="centerX" secondItem="bzW-er-Aca" secondAttribute="centerX" id="tLl-IC-r1v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="price" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-4I-zCE">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-xJ-aSU">
                                                        <rect key="frame" x="23.5" y="0.0" width="46" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lX-Yt-Ccu">
                                                                <rect key="frame" x="0.0" y="11.5" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-bT-CFR">
                                                                <rect key="frame" x="38" y="12" width="8" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-65-jk2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F29-2g-cVp">
                                                                        <rect key="frame" x="0.0" y="8" width="8" height="8"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Nv9-h2-tpl"/>
                                                                    <constraint firstAttribute="height" constant="16" id="dKE-uw-l0S"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bjk-bT-CFR" secondAttribute="trailing" id="231-Sq-2Ba"/>
                                                            <constraint firstItem="3lX-Yt-Ccu" firstAttribute="centerY" secondItem="hsd-xJ-aSU" secondAttribute="centerY" id="Ery-nt-cHP"/>
                                                            <constraint firstAttribute="width" constant="46" id="KDQ-Ld-NDR"/>
                                                            <constraint firstItem="bjk-bT-CFR" firstAttribute="centerY" secondItem="hsd-xJ-aSU" secondAttribute="centerY" id="iRx-1h-j8S"/>
                                                            <constraint firstItem="3lX-Yt-Ccu" firstAttribute="leading" secondItem="hsd-xJ-aSU" secondAttribute="leading" id="lk1-bw-oPO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="hsd-xJ-aSU" firstAttribute="top" secondItem="eVW-4I-zCE" secondAttribute="top" id="3Bl-cC-zrY"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsd-xJ-aSU" secondAttribute="bottom" id="Q9z-Na-RhL"/>
                                                    <constraint firstItem="hsd-xJ-aSU" firstAttribute="centerX" secondItem="eVW-4I-zCE" secondAttribute="centerX" id="ZSU-if-oSB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="8S1-gu-DhS" firstAttribute="leading" secondItem="yEO-fU-1fX" secondAttribute="trailing" id="Jec-XL-gw7"/>
                                            <constraint firstAttribute="bottom" secondItem="8S1-gu-DhS" secondAttribute="bottom" id="KKs-sN-fOI"/>
                                            <constraint firstAttribute="trailing" secondItem="eVW-4I-zCE" secondAttribute="trailing" id="La7-6s-4X9"/>
                                            <constraint firstAttribute="bottom" secondItem="yEO-fU-1fX" secondAttribute="bottom" id="OJN-cS-wBN"/>
                                            <constraint firstAttribute="bottom" secondItem="eVW-4I-zCE" secondAttribute="bottom" id="PTe-4Z-tA0"/>
                                            <constraint firstItem="bzW-er-Aca" firstAttribute="top" secondItem="3ge-Ld-wdD" secondAttribute="top" id="VDo-LA-MfS"/>
                                            <constraint firstItem="eVW-4I-zCE" firstAttribute="leading" secondItem="bzW-er-Aca" secondAttribute="trailing" id="aZ0-WH-Srf"/>
                                            <constraint firstItem="yEO-fU-1fX" firstAttribute="leading" secondItem="3ge-Ld-wdD" secondAttribute="leading" id="gOc-Ni-T7J"/>
                                            <constraint firstItem="8S1-gu-DhS" firstAttribute="top" secondItem="3ge-Ld-wdD" secondAttribute="top" id="hku-kl-Ihb"/>
                                            <constraint firstItem="bzW-er-Aca" firstAttribute="leading" secondItem="8S1-gu-DhS" secondAttribute="trailing" id="lv2-9r-bcN"/>
                                            <constraint firstItem="eVW-4I-zCE" firstAttribute="top" secondItem="3ge-Ld-wdD" secondAttribute="top" id="mMj-JH-sN9"/>
                                            <constraint firstItem="eVW-4I-zCE" firstAttribute="leading" secondItem="bzW-er-Aca" secondAttribute="trailing" id="nHP-5i-EMK"/>
                                            <constraint firstItem="yEO-fU-1fX" firstAttribute="top" secondItem="3ge-Ld-wdD" secondAttribute="top" id="nWS-HP-bVu"/>
                                            <constraint firstItem="8S1-gu-DhS" firstAttribute="leading" secondItem="yEO-fU-1fX" secondAttribute="trailing" id="paX-k0-lbg"/>
                                            <constraint firstItem="bzW-er-Aca" firstAttribute="leading" secondItem="8S1-gu-DhS" secondAttribute="trailing" id="pbP-98-ikO"/>
                                            <constraint firstAttribute="bottom" secondItem="bzW-er-Aca" secondAttribute="bottom" id="tmD-3T-PI9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ntz-R0-laG"/>
                                    <constraint firstItem="3ge-Ld-wdD" firstAttribute="leading" secondItem="pkS-ny-J2S" secondAttribute="leading" id="fyi-rQ-hfr"/>
                                    <constraint firstAttribute="bottom" secondItem="3ge-Ld-wdD" secondAttribute="bottom" id="yiE-AZ-ijQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ge-Ld-wdD" secondAttribute="trailing" id="zCe-Y1-IHf"/>
                                    <constraint firstItem="3ge-Ld-wdD" firstAttribute="top" secondItem="pkS-ny-J2S" secondAttribute="top" id="zb1-6D-j65"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-lv-iRi">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="eRV-qK-1cI"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pkS-ny-J2S" firstAttribute="leading" secondItem="5LD-WM-f3Y" secondAttribute="leading" id="B7C-nI-z7t"/>
                            <constraint firstItem="5LD-WM-f3Y" firstAttribute="bottom" secondItem="PM9-lv-iRi" secondAttribute="bottom" id="KoZ-30-QDX"/>
                            <constraint firstItem="5LD-WM-f3Y" firstAttribute="trailing" secondItem="PM9-lv-iRi" secondAttribute="trailing" id="RHA-Wr-9G0"/>
                            <constraint firstItem="PM9-lv-iRi" firstAttribute="leading" secondItem="5LD-WM-f3Y" secondAttribute="leading" id="XTk-GO-nGE"/>
                            <constraint firstItem="PM9-lv-iRi" firstAttribute="top" secondItem="pkS-ny-J2S" secondAttribute="bottom" id="cPt-RT-CQr"/>
                            <constraint firstItem="pkS-ny-J2S" firstAttribute="top" secondItem="5LD-WM-f3Y" secondAttribute="top" id="dug-rl-Rvk"/>
                            <constraint firstItem="5LD-WM-f3Y" firstAttribute="trailing" secondItem="pkS-ny-J2S" secondAttribute="trailing" id="foe-cn-wAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LD-WM-f3Y"/>
                    </view>
                    <connections>
                        <outlet property="productList" destination="PM9-lv-iRi" id="rXR-P3-YmQ"/>
                        <outlet property="sortCommission" destination="94h-3y-Dv5" id="kls-Tz-DKU"/>
                        <outlet property="sortCommissionDown" destination="Lka-ud-LJD" id="044-Pd-Hlp"/>
                        <outlet property="sortCommissionUp" destination="YGt-4B-Aeo" id="IGF-WB-VUQ"/>
                        <outlet property="sortCommissionWrapper" destination="8S1-gu-DhS" id="F9h-F8-6wu"/>
                        <outlet property="sortCoupon" destination="u4S-Rl-DzC" id="dVS-RG-RrB"/>
                        <outlet property="sortCouponDown" destination="qYG-dZ-Qwe" id="VaT-nr-NV1"/>
                        <outlet property="sortCouponUp" destination="MEo-xZ-wMg" id="dsD-kG-Yrr"/>
                        <outlet property="sortCouponWrapper" destination="bzW-er-Aca" id="oiU-np-cy4"/>
                        <outlet property="sortPrice" destination="3lX-Yt-Ccu" id="Nfi-oJ-W3v"/>
                        <outlet property="sortPriceDown" destination="F29-2g-cVp" id="Irm-Oy-FQy"/>
                        <outlet property="sortPriceUp" destination="WBu-65-jk2" id="9gY-rt-GX9"/>
                        <outlet property="sortPriceWrapper" destination="eVW-4I-zCE" id="hQI-hD-Ldw"/>
                        <outlet property="sortSales" destination="yEO-fU-1fX" id="lxc-9T-Jz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QQ-nX-CVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
