<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Controller-->
        <scene sceneID="374-w5-K52">
            <objects>
                <viewController storyboardIdentifier="ShareController" id="bf2-nQ-T1G" customClass="ShareController" customModule="TaoKe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdp-v6-wJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-ea-Te0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glk-fd-du4">
                                        <rect key="frame" x="10" y="10" width="355" height="370.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-e9-Cte">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-27-EYG">
                                                        <rect key="frame" x="0.0" y="5.5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-En-Rck">
                                                        <rect key="frame" x="355" y="15.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SdK-27-EYG" firstAttribute="leading" secondItem="fpl-e9-Cte" secondAttribute="leading" id="9sY-jD-NrG"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPS-En-Rck" secondAttribute="trailing" id="EbO-1F-AxG"/>
                                                    <constraint firstItem="YPS-En-Rck" firstAttribute="centerY" secondItem="fpl-e9-Cte" secondAttribute="centerY" id="N3I-zj-CNs"/>
                                                    <constraint firstAttribute="height" constant="30" id="UCJ-zR-nH0"/>
                                                    <constraint firstItem="SdK-27-EYG" firstAttribute="centerY" secondItem="fpl-e9-Cte" secondAttribute="centerY" id="sc3-7l-t6M"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aud-Rr-Kra">
                                                <rect key="frame" x="0.0" y="40" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3wz-H1-gRa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jcT-4i-4oT">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Do7-1Z-BBR" customClass="ShareImageCell" customModule="TaoKe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-sO-fR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-8i-kyn">
                                                                    <rect key="frame" x="71" y="10" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ST9-Uy-Eyj"/>
                                                                        <constraint firstAttribute="width" constant="24" id="mbH-Wu-yXz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oAk-8i-kyn" secondAttribute="trailing" constant="5" id="8X1-8U-QWi"/>
                                                            <constraint firstItem="Xia-sO-fR6" firstAttribute="leading" secondItem="Do7-1Z-BBR" secondAttribute="leading" id="MB4-zP-XI6"/>
                                                            <constraint firstItem="Xia-sO-fR6" firstAttribute="top" secondItem="Do7-1Z-BBR" secondAttribute="top" id="U8O-Jm-B5L"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xia-sO-fR6" secondAttribute="trailing" id="ejl-LE-ZDh"/>
                                                            <constraint firstItem="oAk-8i-kyn" firstAttribute="top" secondItem="Do7-1Z-BBR" secondAttribute="top" constant="10" id="sK1-P1-AsS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xia-sO-fR6" secondAttribute="bottom" id="sfX-2W-nmV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="select" destination="oAk-8i-kyn" id="Wxh-Gv-oG5"/>
                                                            <outlet property="thumb" destination="Xia-sO-fR6" id="0CP-Il-ZA0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-Fi-xHK">
                                                <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存到本地相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-LS-yAL">
                                                        <rect key="frame" x="255" y="6" width="100" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-YT-Sao">
                                                        <rect key="frame" x="229" y="4" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8qZ-nC-hEd"/>
                                                            <constraint firstAttribute="width" constant="22" id="VvY-9H-WRq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OBe-LS-yAL" firstAttribute="centerY" secondItem="NpN-Fi-xHK" secondAttribute="centerY" id="0mK-Cy-2Tp"/>
                                                    <constraint firstItem="O6q-YT-Sao" firstAttribute="centerY" secondItem="NpN-Fi-xHK" secondAttribute="centerY" id="7ZY-FR-3mC"/>
                                                    <constraint firstAttribute="trailing" secondItem="OBe-LS-yAL" secondAttribute="trailing" id="adH-Sp-dJF"/>
                                                    <constraint firstAttribute="height" constant="30" id="jJz-sL-Jqf"/>
                                                    <constraint firstItem="OBe-LS-yAL" firstAttribute="leading" secondItem="O6q-YT-Sao" secondAttribute="trailing" constant="4" id="jnw-fW-Lzh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-yI-cGC">
                                                <rect key="frame" x="0.0" y="190" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pyD-I4-nym"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑分享文案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-wU-ySI">
                                                <rect key="frame" x="0.0" y="201" width="355" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-J0-jMj">
                                                <rect key="frame" x="0.0" y="230.5" width="355" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Hf2-Fs-aDM"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIq-fB-ZSq">
                                                <rect key="frame" x="0.0" y="340.5" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请不要更改`{}`之间的文字哦~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-gS-sre">
                                                        <rect key="frame" x="0.0" y="6" width="191.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅复制文本文案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-XH-MNU">
                                                        <rect key="frame" x="255" y="6" width="100" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-wt-iUB">
                                                        <rect key="frame" x="229" y="4" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Gp2-SE-DQ4"/>
                                                            <constraint firstAttribute="width" constant="22" id="V2j-XW-qVE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q3Y-gS-sre" firstAttribute="leading" secondItem="WIq-fB-ZSq" secondAttribute="leading" id="4Zq-Et-pf9"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ce-XH-MNU" secondAttribute="trailing" id="Ldu-BG-03F"/>
                                                    <constraint firstAttribute="height" constant="30" id="MBt-zD-ubV"/>
                                                    <constraint firstItem="1ce-XH-MNU" firstAttribute="centerY" secondItem="WIq-fB-ZSq" secondAttribute="centerY" id="YA6-cx-xA9"/>
                                                    <constraint firstItem="1ce-XH-MNU" firstAttribute="leading" secondItem="gmW-wt-iUB" secondAttribute="trailing" constant="4" id="iEe-9L-3J1"/>
                                                    <constraint firstItem="Q3Y-gS-sre" firstAttribute="centerY" secondItem="WIq-fB-ZSq" secondAttribute="centerY" id="vTh-H9-mGT"/>
                                                    <constraint firstItem="gmW-wt-iUB" firstAttribute="centerY" secondItem="WIq-fB-ZSq" secondAttribute="centerY" id="yW7-It-dhj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aud-Rr-Kra" secondAttribute="trailing" id="1Jb-eK-BNt"/>
                                            <constraint firstItem="aud-Rr-Kra" firstAttribute="leading" secondItem="glk-fd-du4" secondAttribute="leading" id="5Yu-E0-HB6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glk-fd-du4" firstAttribute="top" secondItem="gaB-ea-Te0" secondAttribute="top" constant="10" id="JQD-Oc-Avh"/>
                                    <constraint firstItem="glk-fd-du4" firstAttribute="leading" secondItem="gaB-ea-Te0" secondAttribute="leading" constant="10" id="asZ-ej-1or"/>
                                    <constraint firstItem="glk-fd-du4" firstAttribute="centerX" secondItem="gaB-ea-Te0" secondAttribute="centerX" id="reU-7T-68c"/>
                                    <constraint firstAttribute="trailing" secondItem="glk-fd-du4" secondAttribute="trailing" constant="10" id="uhb-UV-tQH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxL-fm-Kdu" firstAttribute="bottom" secondItem="gaB-ea-Te0" secondAttribute="bottom" id="9Ax-gr-CDW"/>
                            <constraint firstItem="nxL-fm-Kdu" firstAttribute="trailing" secondItem="gaB-ea-Te0" secondAttribute="trailing" id="JMP-5m-Im9"/>
                            <constraint firstItem="gaB-ea-Te0" firstAttribute="top" secondItem="nxL-fm-Kdu" secondAttribute="top" id="P1O-nE-ECB"/>
                            <constraint firstItem="gaB-ea-Te0" firstAttribute="leading" secondItem="nxL-fm-Kdu" secondAttribute="leading" id="m5c-M9-RP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxL-fm-Kdu"/>
                    </view>
                    <connections>
                        <outlet property="copyIcon" destination="gmW-wt-iUB" id="oga-eI-cP8"/>
                        <outlet property="copyText" destination="1ce-XH-MNU" id="kGJ-5s-cMF"/>
                        <outlet property="saveIcon" destination="O6q-YT-Sao" id="JUn-Ek-F5d"/>
                        <outlet property="saveText" destination="OBe-LS-yAL" id="thX-Hy-3oL"/>
                        <outlet property="selectCount" destination="YPS-En-Rck" id="vLi-kJ-mMg"/>
                        <outlet property="shareImageList" destination="aud-Rr-Kra" id="U1R-vA-koC"/>
                        <outlet property="shareText" destination="SRx-J0-jMj" id="0ie-e7-o07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZO-2v-kHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
